# Online_Class_SpringBoot2.x

./: .gitignore  pom.xml
src/main/java/net/onlineclass/: JdbcApplication.java  OnlineClassApplication.java
src/main/java/net/onlineclass/config/: WXConfig.java
src/main/java/net/onlineclass/controller/: TemplateController.java  TestController.java  UserController.java  VideoController.java  VideoOrderController.java
src/main/java/net/onlineclass/domain/: Chapter.java  User.java  Video.java
src/main/java/net/onlineclass/filter/: LoginFilter.java
src/main/java/net/onlineclass/handler/: CustomExtHandler.java
src/main/java/net/onlineclass/intercepter/: CustomWevMvcConfigurer.java  LoginIntercepter.java
src/main/java/net/onlineclass/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
src/main/java/net/onlineclass/mapper/: UserMapper.java  VideoMapper.java
src/main/java/net/onlineclass/schedule/: VideoOrderTask.java
src/main/java/net/onlineclass/service/: UserService.java  VideoService.java
src/main/java/net/onlineclass/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/net/onlineclass/servlet/: UserServlet.java
src/main/java/net/onlineclass/task/: AsyncTask.java
src/main/java/net/onlineclass/utils/: JsonData.java
src/main/resources/: application.properties  pay.properties
src/main/resources/public/: error.html
src/main/resources/templates/: error.html
src/main/resources/templates/thymeleaf/: index.html
src/main/resources/templates/user/fm/: index.ftl
src/test/java/net/onlineclass/: UserTest.java  VideoTest.java
